<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personnage\GirlBotAI.cs">
    <Files>
      <File FileName="Assets\Personnage\GirlBotAI.cs" Line="19" Column="23" />
      <File FileName="Assets\Divers script\ScrPiege.cs" Line="23" Column="4" />
      <File FileName="Assets\Character controllers\Scripts\MouseLook.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>